module.exports = [
"[turbopack-node]/transforms/postcss.ts { CONFIG => \"[project]/ahkstrategies-website/postcss.config.mjs [postcss] (ecmascript)\" } [postcss] (ecmascript, async loader)", ((__turbopack_context__) => {

__turbopack_context__.v((parentImport) => {
    return Promise.all([
  "chunks/81c2f_5f6f1a5c._.js",
  "chunks/[root-of-the-server]__c5bbdace._.js"
].map((chunk) => __turbopack_context__.l(chunk))).then(() => {
        return parentImport("[turbopack-node]/transforms/postcss.ts { CONFIG => \"[project]/ahkstrategies-website/postcss.config.mjs [postcss] (ecmascript)\" } [postcss] (ecmascript)");
    });
});
}),
];